@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');
$primary-color : rgb(17, 24, 39);
$primary-color-1 : rgb(3, 22, 52);

$secondary-color : #9f9fa3;
$background-dark : #262A33;
$background-light : #E2E0CD;

$text-dark : rgb(52, 58, 64);
$text-light : rgb(193, 193, 193);
$text-primary-light : #212121;
$text-secondary-light : #757575;
$text-blue : #192a56;

$alphaT : .7;
$info-color : #013ca6;
$info-hover : rgba($color : $info-color, $alpha : $alphaT);
$danger-color : #ff0000;
$danger-hover : rgba($color : $danger-color, $alpha : $alphaT);
$warning-color : #ffdd00;
$warning-hover : rgba($color : $warning-color, $alpha : $alphaT);
$success-color : #009688;
$success-hover : rgba($color : $success-color, $alpha : $alphaT);

$white-color : #fefefe;
$black-color : #000000;
$border : rgba($color: #BDBDBD, $alpha : .3);
$border-radius : 4px;
$box-shadow : 0px 11px 10px -9px $text-light;
$transition : .5s;
$anchoF : 225px;
$ancho : calc(100% - 225px);

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@mixin scroll {
	&::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	&::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 20px;
    border: 2px solid $white-color;
	}
	&::-webkit-scrollbar-track {
    border-radius: 10px;  
	}
	&::-webkit-scrollbar:horizontal {
    height: 12px;
	}
	&::-webkit-scrollbar:vertical {
    width: 12px;
	}
}
html{
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	@include scroll();
}
.container{
	width: 96%;
	margin: 100px auto;
}
// navegacion
.container-main{
	position: relative;
	.arrow .list__arrow{
		transform: rotate(90deg);
	}
	.navigation{
		position: fixed;
		left: 0;
		top: 0;
		width: 220px;
		height: 100%;
		background: $primary-color;
		transition: $transition;
		.cont-menu{
			.box-head{
				padding: 20px 0px;
				border-bottom: 1px solid $border;
				.box-version{
					text-align: center;
					color: $white-color;
				}
				.box-close{
					display: none;
				}
			}
			.nav{
				width: 100%;
				margin-top: 30px;
				.list{
					.list__item{
						overflow: hidden;
						.nav__link{
							width: 100%;
							text-decoration: none;
							font-size: 1.2em;
							color: rgba($color: $text-light, $alpha: .5);
							display: flex;
							align-items: center;
							padding: 5px 20px 5px 20px;
							margin-bottom: 4px;
							transition: .5s;
							.icon{
								margin-right: 20px;
							}
							.fa-arrow-right{
								margin-left: auto;
								transition: transform .3s;
							}
							&.active{
								color: $white-color;
							}
							&:hover{
								background: rgba($color: $text-light, $alpha: .5);
								color: $white-color
							}
						}
						// desplegable
						.listShow{
							transition: height .4s;
							height: 0;
							.listInside{
								padding-left: 40px;
								.fa-solid{
									margin-right: 5px;
									font-size: 1em;
								}
								.linkInside{
									display: flex;
									align-items: center;
									font-size: 1.2em;
									margin-bottom: 2px;
									padding: 2px 4px 2px 10px;
									text-decoration: none;
									color: rgba($color: $text-light, $alpha: .5);
									&:hover{
										color: $white-color;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
//box-main
.container-main{
	.box-main{
		position: absolute;
		left: 220px;
		top: 0;
		width: calc(100% - 220px);
		background: $background-light;
		transition: $transition;
	}
}
// topbar
.container-main{
	.box-main{
		.topbar{
			position: fixed;
			top: 0;
			width: calc(100% - 220px);
			height: 70px;
			background: $white-color;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
			box-shadow:$box-shadow;
			transition: $transition;
			z-index: 1;
			&.sticky{
				height: 60px;
			}
			.box-menu{
				.toggle{
					font-size: 1.8em;
					color: $text-light;
					cursor: pointer;
					&:hover{
						color: $danger-color;
					}
				}
			}
			.info-user{
				width: 40px;
				height: 40px;
				img{
					width: 100%;
				}
			}
		}
	}
}
//card
.container{
		.box-card{
			margin-bottom: 20px;
			.card{
				width: 250px;
				padding: 20px;
				background: $warning-color;
				border-radius: 4px;
				.card-body{
					.text-card{
						font-size: 1.2em;
						color: $text-blue;
						text-decoration: none;
						transition: .5s;
						cursor: pointer;
						.numbers{
							font-size: 1.3em;
							margin-right: 4px;
						}
						&:hover{
							color: rgba($color: $text-blue, $alpha: .7);
						}
					}
				}
			}
		}
	
}
// contenido
.container{
	.tools{
		// width: 100%;
		margin-bottom: 3rem;
		background: $white-color;
		padding: 2rem 1rem;
		border-radius: $border-radius;
		.title-header{
			font-size: 2rem;
			padding: 1rem 0;
			color: $primary-color;
			width: 100%;
			text-transform: capitalize;
		}
		label{
			position: relative;
			span{
				margin-right: 1rem;
				padding: .5rem 1.5rem;
				background: $info-color;
				color: $white-color;
				text-transform: uppercase;
				font-size: .8rem;
				border-radius: $border-radius;
				transition: $transition;
			cursor: pointer;
			}
			input{
				display: none;
				&:checked~ span{
					background: $warning-color;
					color: $primary-color;
					box-shadow:$box-shadow;
					&::before{
						font-family: 'fontawesome';
						content: '\f00c';
						position: absolute;
						top: .13rem;
						left: .3rem;
						font-size: 1.1rem;
					}
				}
			}
		}
	}
}
.box-cont{
	border-radius: $border-radius;
	// padding: .5rem 2rem;
}

.box{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 10px;
	.listSitios{
		grid-column: 1 / 10;
		background: $white-color;
		border-radius: $border-radius;
		padding: 2rem;
		overflow-x: auto;
		@include scroll();
	}
	.addSites{
		grid-column: 10 / -1;
		.cardHeader{
			background: $white-color;
			padding: 2rem;
			border-radius: $border-radius;
			h2{
				color: $primary-color;
				padding-bottom: 2rem;
			}
			.formSiteAdd{
				width: 100%;
				.box-input{
					position: relative;
					input{
						width: 100%;
						padding: .3rem;
						font-size: 1.1rem;
						color: $text-primary-light;
						padding-left: 25px;
						border-radius: $border-radius;
						margin-bottom: 5px;
					}
					i{
						position: absolute;
						left: 5px;
						top: 6px;
						font-size: 1rem;
						color: $text-dark;
					}
				}
				.box-button{
					.btn{
						background: none;
						padding: 8px 12px;
						border: none;
						border-radius: $border-radius;
						cursor: pointer;
					}
					.btn-addSite{
						background: $success-color;
						color: $white-color;
						&:hover{
							background: $success-hover;
							box-shadow:$box-shadow;
						}
					}
					.btn-updateSite{
						display: none;
						background: $info-color;
						color: $white-color;
						&:hover{
							background: $info-hover;
							box-shadow:$box-shadow;
						}
					}
				}
			}
		}
	}
}


// active de navegacion
.container-main{
	.navigation.active{
		left: -220px;
	}
	.box-main.active{
		left: 0;
		width: 100%;
	}
	.box-main{
		.topbar.active{
			width: 100%;
		}
	}
}



@media (max-width : 992px){
	.container-main{
		.navigation{
			left: -220px;
			&.active{
				width: 220px;
				left: 0;
			}
		}
		.box-main{
			left: 0;
			width: 100%;
			&.active{
				left: 220px;
				width: calc(100% - 220px);
			}
			.topbar{
				width: 100%;
				left: 0;
				&.active{
					left: 220px;
					width: calc(100% - 220px);
				}
			}
			
		}
	}
	.box{
		.listSitios{
			grid-column: 1 / -1;
			
		}
		.addSites{
			grid-column: 1 / 7;
		}
	}
}
@media(max-width : 780px){
	.container{
		.box-cont{
			flex-wrap: wrap;
		}
	}
}
@media (max-width :600px){
	.box{
		.listSitios{
			grid-column: 1 / -1;
			grid-row: 1;
		}
		.addSites{
			grid-column: 1 / -1;
			grid-row: 2;
		}
	}
}

@media (max-width : 550px){
	.container-main{
		.navigation{
			left: -220px;
			&.active{
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
			}
			.cont-menu{
				.box-head{
					display: flex;
					align-items: center;
					justify-content: space-around;
					.box-version{
						width: 300px;
						text-align: center;
					}
					.box-close{
						display: block;
						color: $text-light;
						cursor: pointer;
						.fa-solid{
							font-size: 2.1em;
						}
					}
				}
			}
		}
		.box-main{
			left: 0;
			width: 100%;
			&.active{
				left: 220px;
				width: calc(100% - 220px);
			}
			.topbar{
				width: 100%;
				left: 0;
				&.active{
					left: 220px;
					width: calc(100% - 220px);
				}
			}
			.box-cont{
				.cont-table{
					grid-column: 1 / -1;
					overflow-x: scroll;
					
				}
				.cont-addSites{
					grid-column: 1 / -1;
				}
			}
		}
	}
}