$fondoDark : #003147;
$fondoLigth : #ebecec;
$hoverligth : #03a9f4;
$whiteText : #dadcdd;
$white: #f8f9f9;
$darkText : #737678;
$darkLigthText : #9a9ea1;
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	scroll-behavior: smooth;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	font-size: 14px;
}

.container-main{
	position: relative;
	width: 100%;
	.navigation{
		position: fixed;
		width: 250px;
		height: 100%;
		background: $fondoDark;
		transition: 0.5s;
		overflow: hidden;
		ul{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			li{
				position: relative;
				width: 100%;
				list-style: none;
				&:hover{
					background: $hoverligth;
				}
				&:nth-child(1){
					padding: 15px 0;
					&:hover{
						background: transparent;
					}
				}
				a{
					position: relative;
					display: block;
					width: 100%;
					display: flex;
					color: $whiteText;
					text-decoration: none;
					.icon{
						position: relative;
						display: block;
						min-width: 50px;
						height: 50px;
						line-height: 50px;
						text-align: center;
						.fa-solid{
							color:$whiteText;
							font-size: 22px;
						}
					}
					.iconImg{
						position: relative;
						display: block;
						min-width: 40px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						img{
							position: absolute;
							top: 5px;
							left: 2px;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.title{
						position: relative;
						display: block;
						padding: 0 10px;
						height: 50px;
						line-height: 50px;
						white-space: nowrap;
					}
					.title-user{
						font-size: 16px;
						line-height: 50px;
						white-space: nowrap;
						margin-left: 20px;
					}
				}
			}
		}
	}
	.main{
		position: absolute;
		width: calc(100% - 250px);
		left: 250px;
		min-height: 100vh;
		background-color: $fondoLigth;
		transition: .5s;
		.topbar{
			width: 100%;
			background-color: $white;
			height: 60px;
			padding: 0 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.toggle{
				position: relative;
				width: 60px;
				height: 60px;
				cursor: pointer;
				&::before{
					content : '\f0c9';
					font-family: fontAwesome;
					position: absolute;
					width: 100%;
					height: 100%;
					line-height: 60px;
					font-size: 24px;
					color: $darkText;
					text-align: center;
				}
			}
			.search{
				position: relative;
				width: 400px;
				margin: 0 10px;
				label{
					position: relative;
					width: 100%;
					input{
						width: 100%;
						height: 40px;
						border: 1px solid $darkText;
						border-radius: 10px;
						padding: 5px 20px;
						padding-left: 35px;
						outline: none;
						color: $darkLigthText;
						font-size: 16px;
						font-family: 'Montserrat';
						font-weight: 300;
					}
					.fa-solid{
						position: absolute;
						left: 15px;
						top: 2px;
						color: $darkLigthText;
					}
				}
			}
			.user{
				position: relative;
				min-width: 50px;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				overflow: hidden;
				img{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.container-box{
			width: 95%;
			margin: 20px auto;
			.cardBox{
				position: relative;
				width: 100%;
				padding: 10px 0;
				display: grid;
				grid-template-columns: repeat(4,1fr);
				gap: 20px;
				.card{
					position: relative;
					background-color: $white;
					padding: 20px;
					display: flex;
					justify-content: space-between;
					cursor: pointer;
					border-radius: 4px;
					.numbers{
						position: relative;
						font-size: 2em;
						font-weight: 500;
					}
					.cardName{
						color: $darkLigthText;
					}
					.iconBox{
						font-size: 2.2em;
						color: #003147;
					}
				}
			}
			.details{
				position: relative;
				width: 100%;
				margin-top: 10px;
				display: grid;
				gap: 20px;
				grid-template-columns: 2fr 1fr;
				.recentOrders{
					position: relative;
					/* display: grid; */
					min-height: 330px;
					background-color: $white;
					padding: 20px;
					border-radius: 4px;
					.cardHeader{
						display: flex;
						justify-content: space-between;
						align-items: flex-start;
						margin-bottom: 10px;
						h2{
							font-weight: 600;
						}
						.btn{
							position: relative;
							padding: 5px 10px;
							background-color: $hoverligth;
							color: $whiteText;
							text-decoration: none;
							padding: 5px 10px;
							border-radius: 6px;
						}
					}
					table{
						width: 100%;
						border-collapse: collapse;
						margin-top: 10px;
						thead{
							tr{
								td{
									font-weight: 600;
									padding: 8px;
									&:last-child{
										text-align: right;
									}
									&:nth-child(2){
										text-align: right;
										padding-right: 20px;
									}
									&:nth-child(3){
										text-align: center;
									}
								}
							}
						}
						tbody{
							tr{
								border-bottom: 1px solid rgba(154, 158, 161,0.3);
								&:last-child{
									border-bottom: none;
								}
								&:hover{
									background-color: $hoverligth;
									color: $white;
									cursor: pointer;
								}
								td{
									padding: 8px;
									&:last-child{
										text-align: right;
									}
									&:nth-child(2){
										text-align: right;
										padding-right: 20px;
									}
									&:nth-child(3){
										text-align: center;
									}
								}
							}
							.status{
								position: relative;
								padding: 2px 4px;
							}
						}
					}
				}
			}
		}
	}
}

// active
.container-main{
	.navigation.active{
		width: 50px;
	}
	.navigation{
		ul{
			li.active{
				background: $hoverligth;
				a{
					font-weight: 700;
					color: $white;
				}
				.icon{
					.fa-solid{
						color: $white;
					}
				}
			}
		}
	}
	// main
	.main.active{
		width: calc(100% - 50px);
		left: 50px;
	}
}